{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;uid=dainius;pwd=oQbdPFq6J*QFXu!G;database=SimpleAPIDB"
    }
}
